<html>
  <!-- THIS IS THE SCRIPT FOR GOOGLE ANALYTICS -->
  <!-- intel put this in here cause hes a squishy fishy -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  <!-- no touchy unless your a squishy fishy -->

  ga('create', 'UA-62815414-1', 'auto');
  ga('send', 'pageview');
</script>
		<!--DIVISIION MARKER: ANALYTICS - HEAD-->
		<head>
			<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
			<title>agariomods - agar.io agar io agario game modifications for the game community</title>
			<!--WEBSITE STYLES-->
			<style>
/* redit */

div.reddit {
width: 500px;
height: 80px;
color: #3333ff;
position:absolute;
top: 0px;
left: 250px;
padding: 10px;
}
				/* BODY STYLE */
				body {
					background: #000000;
					color: #dadada;
					font-family: 'Ubuntu', sans-serif;
					padding: 0px;
					margin: 0px;
					position: absolute;
					width: 100%;
				}
				/* HEADER STYLE */
				header {
					position: fixed;
					height: 30px;
					width: 100%;
					background: linear-gradient(rgba(0, 0, 0, 1),  rgba(96, 96, 96, 1));
				}
				/* HEADER STYLE */
				#logo {
					height: 30px;
				}
				/* NAVIGATION LINKS STYLE */
				nav {
					width: 100%;
					margin-top: 30px;
					text-align: center;
					position: fixed;
					padding: 15px;
					background: linear-gradient(rgba(96, 96, 96, 1), rgba(128, 128, 128, 1) 85%, rgba(0, 0, 0, 0));
				}
				/* NAVIGATION LINKS STYLE */
				.globallinktext {
					border: 1px solid black;
					box-shadow: blue;
					margin-left: 10px;
					margin-right: 10px;
					text-decoration: none;
					padding: 5px 15px;
					color: rgba(245, 245, 245, .8);
					background: radial-gradient(ellipse, rgba(240, 128, 128, .1) 5%, rgba(48, 48, 48, .9));
					border-radius: 25px 25px 5px 5px;
				}
				/* NAVIGATION LINKS STYLE */
				.globallinktext:hover {
					background: radial-gradient(ellipse, rgba(240, 128, 128, .5) 15%, rgba(16, 16, 16, .3));
				}
				/* NAVIGATION LINKS STYLE */
				.globallinktext:active {
					background: radial-gradient(ellipse, rgba(240, 128, 128, 1) 10%, rgba(16, 16, 16, 1));
				}
				/* INSTALL BUTTON STYLE */
				#ScriptButton {
					background-color: rgba(255,140,0, 0.3);
					border-radius: 25px;
					border: 5px solid rgb(255,165,0);
					padding: 10px;
					color: rgba(255, 255, 255, 1);
					font-weight: 900;
					text-decoration: none;
				}
				/* INSTALL BUTTON STYLE */
				#ScriptButton:hover {
					background-color: rgba(255,215,0, 0.7);
					border-radius: 25px;
					padding: 10px;
				}
				/* TEMPORARY FIX */
				#information {
					padding-top: 10px;
				}
			</style>
		</head>
		<!--DIVISION MARKER: HEAD - BODY-->
		<body>
			<!--Header-->
			<header>
				<img id="logo" src="http://i.imgur.com/vUa6ZqF.png">
			</header>
			<!--Navigation Links-->
			<nav id="globallinks">
				<a class="globallinktext" href="http://agariomods.com/">HOME</a>
				<!--<a class="globallinktext" href="">NEWS</a><!--NEEDS TO BE CREATED-->
				<a class="globallinktext" href="http://forum.agariomods.com/" target="_blank">FORUM</a>
				<a class="globallinktext" href="https://github.com/electronoob/agarmods" target="_blank">CONTRIBUTE</a>
				<!--<a class="globallinktext" href="">ABOUT</a><!--NEEDS TO BE CREATED-->
				<a class="globallinktext" href="http://agariomods.com/mumble.html">MUMBLE</a>
				<a class="globallinktext" href="https://twitter.com/Agariomods" target="_blank">Twitter</a>
				<a class="globallinktext" href="http://agar.io" target="_blank">PLAY</a>
			</nav>
			<center>
			<p id="information">
			<br><br><br>
						<h1>electronoob's evergreen agario team server connection script AND NOW with custom skins!!</h1>
						<br>
				Features Include:<br><p style="font-size: 10">
				- NO CHEATS, HACKS, or EXPLOITS!!!<br>
				- Show mass on player is selected on start up<br>
				- Easier mehtod of connecting with freinds using server data<br>
				- Ability to use custom skins that will be seen by other script users<br></p>

				
						<br><h3><a id="ScriptButton" target="_blank" href="http://agariomods.com/mods.user.js.html">CLICK HERE TO INSTALL THE SCRIPT!</a></h3>
				<div style="font-size: 8">*Approved by the r/Agario Moderation Team</div><br>
						<small>To run this script you require either tampermonkey or greasemonkey installed in your browser first.</small><br>
						<small>This is an evergreen script, as in, it automatically updates when changes are available so once installed doesn't need reinstalling ever. :)</small>
						<h2><a href="http://forum.agariomods.com/showthread.php?tid=13&pid=18#pid18">Please click here for information on how to use the custom skins mod.</a></h2>

							<iframe width="560" height="315" src="//www.youtube.com/embed/lJ-O4H6o9oQ?stupidyoutubeshizzle" frameborder="0" allowfullscreen></iframe>
			
			<br><a href="http://forum.agariomods.com/showthread.php?tid=47">Curren Version 1.7.3</a><br>
									<br><br><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="TJBQTYEC9NWZS">
						<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
						</form></center>
<div class="reddit" id="reddit"><a href="http://www.reddit.com/r/Agario" target="_blank">/r/Agario - the one and only, truly official, agar.io subreddit!</a></div>
		</body>
	</html>
